.textConfirmation-widget {
	input {
		width: 100%;
		height: 100%;
		line-height: 2em;
		background-color: yellow;
		font-size: 18px;
		font-weight: bold;
		border-radius: 2px;
	}
	.reached {
	  background-color: gray;
	}
}